<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliptical Shapes</title>
    <style>
        p {
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 20px
        }
        p.one {
            border-top-left-radius: 80px 50px 80px 50px;
            -moz-border-radius-top-left: 80px 50 px;
            box-shadow: -5px -5px #777777;
        }
        p.two {
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
            box-shadow: 15px 15px 5px #777777;
        }
        p.three {
            padding: 0px;
            border-radius: 100px;
            background: linear-gradient(red, yellow);
            box-shadow: 0 0 10px #777777;
        }
        p.four {
            border-image: url("images/dots.gif") 11 11 11 11 stretch;
            overflow: hidden;
        }
        p.five {
            border-image: url("images/dots.gif") 11 11 11 11 round;
            overflow: scroll;
        }
        div{
            min-height: 30px;
            max-height: 50px;
            width: 150px;
        }
        div.six {
            overflow: hidden;
        }
        div.seven {
            overflow: scroll;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <p class="four">Asd</p>
    <p class="five">Asd</p>
    <div class="six">
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Nulla in minima sit id. Molestiae quisquam
        unde saepe recusandae, nesciunt dignissimos, 
        distincto ducimus sapiente expedita laborum facilis 
        sunt atque similique
    </div>
    <hr />
    <div class="seven">
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Nulla in minima sit id. Molestiae quisquam
        unde saepe recusandae, nesciunt dignissimos, 
        distincto ducimus sapiente expedita laborum facilis 
        sunt atque similique
    </div>
</body>
</html>