<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex {
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The evolution of the Bicycle</h1>
    <p class="zIndex">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, aut? Repudiandae illum magnam ab porro dicta sunt doloribus dolorum doloremque in. Numquam quia placeat deleniti, aspernatur incidunt non optio culpa!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim neque adipisci, exercitationem iste dicta inventore modi tempore impedit? Facilis quia tenetur ut delectus ipsa non! Iusto cumque harum tenetur doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi impedit consequuntur aliquam voluptate nostrum distinctio voluptates optio cumque facilis harum, eum, odit esse similique magnam soluta explicabo, non et voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis quos eaque vero non assumenda a et minima animi reiciendis eos magni necessitatibus, hic vel. Corporis explicabo quasi et sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa molestias eius id, blanditiis dolore adipisci distinctio nisi, temporibus sit nulla! Impedit, exercitationem. Expedita, fuga hic at possimus asperiores culpa?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis tempora illum magnam voluptatibus qui repudiandae, dolores voluptate nostrum quis, quos assumenda numquam tempore? Deserunt odit eaque perferendis quis officiis.</p>

</body>
</html>