<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
</head>
<body>
    <style>
        p.zero {
            background-color: rgb(244, 123, 166);
        }
        p.one {
            background-color: rgb(244, 123, 166);
        }
        p.two {
            background-color: rgb(244, 123, 166);
        }
        p.three {
            background-color: rgb(244, 123, 166);
        }
        p.four {
            background-color: rgb(244, 123, 166);
        }
        p.five {
            background-color: rgb(244, 123, 166);
        }
        p.six {
            background-color: rgb(244, 123, 166);
        }
        p.seven {
            background-color: rgb(244, 123, 166);
        }
        p.eight {
            background-color: rgb(244, 123, 166);
        }
        p.nine {
            background-color: rgb(244, 123, 166);
        }
        p.ten {
            background-color: rgb(244, 123, 166);
        }
        p.eleven {
            background-color: rgb(244, 123, 166);
        }
        p.twelve {
            background-color: rgb(244, 123, 166);
        }
        p.thirteen {
            background-color: rgb(244, 123, 166);
        }
        p.fiurteen {
            background-color: rgb(244, 123, 166);
        }
    </style>
</body>
    <h1>ph Scale</h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 NEUTRAL</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 VERY ACID</p>
</html>